

.main{
	display:flex;
	flex-direction: column;
    margin: 0;
    padding: 0;
}
.container{
	
    display: flex;
    flex-direction: column;
    padding: 1rem 1rem;
    color: #fff;
    border: none;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
}
.lista .trigger {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    padding: 1rem 2rem;
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff ;
    border-radius: 1rem;
}

.lista{
    display: flex;
    flex-direction: column;
    padding: 0;
    width: 100%;
    align-items:center;
}

.lista .trigger h4{
    font-size: 1.5rem;
    margin: 0;
    text-align: start;
}

.lista .list-group{
    overflow: hidden;
    height: 0;
    opacity: 0;
    transition: opacity .25s ease-in-out;
}

.lista.open .list-group{
    display: inline-block;
    padding: .5rem;
    height: auto;
    opacity: 1;
    border: 1px solid #fff ;
    width:100%;
    border-radius: 1rem;
}

.lista a{
    background-color: transparent;
	
}
.card-main{
	display: flex;    
	flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
    background-color: transparent;
    width: 100%;
    border: 1px solid #fff ;
    border-radius: 1rem;
    
}

.button-register {
	display: flex;    
	flex-direction: column;
    align-items: center;
    padding: 1rem;
    border: 1px solid #fff ;
    border-radius: 1rem;
    color:#fff;
    
}

.cards{
	  display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    padding: 0;
    justify-content: space-around;
    height: 500px;
    overflow-y: scroll;
}
.card-son{
	display:flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
	margin: .5rem;
    padding: 1.5rem;
    width:150px;
    height: 150px;
    border: 1px solid #565659 ;
    border-radius: 1rem;
    background: #565659 ;
}

.card-son p{
	font-size: .80rem;
	background: transparent;
}
.card-son h5,h6{
	background: transparent;
}
.button-details{
     display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    position: absolute;
    top: 5.5rem;
    right: 0.5rem;
    width: 81px;
    height: 2.5rem;
	background: transparent;
    }
 .button-details .btn{
	border: 1px solid rgb(58, 58, 61);
	border-radius: 1rem;
	font-size: .80rem;
	}
	
	
    @media only screen and (min-width: 768px) {
		
.container{
   display: grid;
    grid-template-columns: 1fr 2fr;
    flex-direction: row;
    padding: 1rem 1rem;
    color: #fff;
    border: none;
    align-items: start;
    justify-content: space-evenly;
    justify-items: center;
    align-content: center;
}

.list-group{
	margin-right: 	1rem;
}
.card-main{
	display: flex;    
	flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
    background-color: transparent;
    width: 100%;
    border: 1px solid #fff ;
    border-radius: 1rem;
    
}


}
